load data
into table edd_stg_PatientVisitCorporate truncate
fields terminated by '|'
trailing nullcols
(
  FactPatientVisitCorporateKey,
  VisitNumber "DECODE(:VisitNumber, CHR(00), ' ', :VisitNumber)",
  MiniRegToTriageMinutes,
  TriageToProviderMinutes,
  ProviderToDispositionMinutes,
  DispositionToExitMinutes,
  WaitingForTriageMinutes,
  WaitingForProviderMinutes,
  InTreatmentMinutes,
  DwellingMinutes,
  MiniRegToNowMinutes,
  InEDNow,
  InEDToday,
  Arrived,
  LeftPriorToTriage,
  Triaged,
  SeenByProvider,
  LeftWithoutBeingSeen,
  SeenAndReleased,
  InpatientAdmissionsFromED,
  ProviderToExitDischarged,
  ProviderToExitAdmitted,
  LeftAMAAfterSeeingProvider,
  ElopedAfterSeeingProvider,
  DoorToFirstProvider,
  DoorToExitDischarged,
  DoorToExitAdmitted,
  FacilityKey,
  ESIKey,
  AdmissionLocationKey,
  DestinationKey,
  CurrentEventStateKey,
  PatientKey,
  FirstNurseKey,
  FirstAttendingKey,
  FirstProviderKey,
  CurrentNurseKey,
  CurrentAttendingKey,
  CurrentProviderKey,
  StatusKey,
  UserKey,
  DiagnosisKey,
  DispositionKey,
  ChiefComplaintKey,
  EDVisitOpenDTKey,
  PatientArrivalDTKey,
  TriageDTKey,
  DesignationDTKey,
  FirstProviderAssignmentDTKey,
  CurrentProviderAssignmentDTKey,
  DispositionDTKey,
  PtExitDTKey,
  ClinicCodeKey,
  PatientVisitKey,
  AdultPedsKey,
  TriageAdultPedsKey,
  NotLeftWithoutBeingSeen,
  TransferredToOtherHospital,
  ArrivalTo1stProviderDischarged,
  ArrivalTo1stProviderAdmitted,
  ArrivalToDispositionAdmitted,
  ArrivalToDispositionDischarged,
  TriageToExitDischarged,
  TriageToExitAdmitted
)
