1|2|1000790-10||"My right eye is swollen"|1000790|Ashby, Deborah|F|19520725
2|2|1002173-141|| i have pain in my right ankle|1002173|Bolden, Nakeia|F|19850331
3|2|1002289-10|Other Complaint Not Listed|"I have an infection in my eyes"|1002289|Watts, James|M|19180718
4|2|1003077-3|Intoxication, unspecified|EMS states pt is ETOH intox|1003077|Robinson, Raymond|M|19510307
5|2|1003606-3|||1003606|Givens, Cleve|M|19560227
6|2|1004028-195||"My right arm hurts in my shoulder and my neck for about 2 weeks."|1004028|Dorsey, Lois|F|19471110
7|2|1005022-19|||1005022|Bobbitt, Kim|F|19680218
8|2|1006454-73|||1006454|Hawkins, Catherine|F|19380828
9|2|1006475-100||'I feel dizzy on and off  and burning sensation in my stomach"|1006475|Harris, Eleanor|F|19240721
10|2|1007497-176||i need to see the doctor i don't feel good|1007497|Allison, Craigley|M|19470317
11|2|1007497-181|Other Complaint Not Listed|" I'm not feeling well, my stomach feels hot and cold'.|1007497|Allison, Craigley|M|19470317
12|2|1008335-1|OTHER COMPLAINTS|S/P FALL UNABLE TO GET UP FOR 3-4 DAYS|1008335|Hunt, Garland|M|19410609
13|2|1009668-4||"My finger is infected"|1009668|Johnson, Patricia|F|19581024
14|2|1009762-1|||1009762|Rhodes, Darryl|M|19841224
15|2|1011473-42|Other Complaint Not Listed|' Needs medication'|1011473|Coutain, Roydan|M|19530910
16|2|1011532-36|||1011532|Dixon, Audi|M|19850711
17|2|1011708-17||"My left ear hurts since last night."|1011708|Adams, Jemorah|F|19850713
18|2|1011976-12|| i have pain in my right index finger x wednesday|1011976|Hopkins, Antonio|M|19690305
19|2|1012196-8|OTHER COMPLAINTS|' Pain at left knee and foot, As per patient He stepped into a hole when she got off the bus'|1012196|August, Renee|F|19600821
20|2|1012576-1|||1012576|Thomas, Junyatta|M|19820404
21|2|1013239-120||"i have a sorethroat since friday'|1013239|Hughey, Troy|M|19850730
22|2|1013248-100|||1013248|Flynn, Mark|M|19631205
23|2|1013248-101|||1013248|Flynn, Mark|M|19631205
24|2|1013248-102|||1013248|Flynn, Mark|M|19631205
25|2|1013697-1|||1013697|Horry, Marcus|M|19850805
26|2|1013778-1||i have sickle cell crisis|1013778|Fredericks, Ashley|F|19850805
27|2|1014003-38|||1014003|Robinson, Pamela|F|19680229
28|2|1018250-78||Pt received a letter to come back to ED for urgent lab results. |1018250|Garrett, John|M|19480802
29|2|1018250-79|||1018250|Garrett, John|M|19480802
30|2|1019247-34|OTHER COMPLAINTS|'I had Seizure " erlier this morning|1019247|Garcia, Hector|M|19510525
31|2|1019339-96|||1019339|Crawford, Samuel|M|19640530
32|2|1019339-97|||1019339|Crawford, Samuel|M|19640530
33|2|1019339-98|||1019339|Crawford, Samuel|M|19640530
34|2|1019613-19|Other Complaint Not Listed|"My left ankle is swollen and painful since this past Sunday, I fell and injured it."|1019613|Moore, Avis|F|19610227
35|2|1021229-5|||1021229|Phillip, Jah-Keda|M|19851028
36|2|1021759-2||" Something went into my right eye yesterday and now I can hardly see from it.  It is also painful"|1021759|Garcia, Melvin|M|19630107
37|2|1023591-1||"my ear hurts"|1023591|Manning, Larry|M|19481214
38|2|1023591-2|||1023591|Manning, Larry|M|19481214
39|2|1024006-10|Other Complaint Not Listed|i woke up and my left hand is swollen|1024006|Nelson, Wayne|M|19851018
40|2|1024932-3|Other Complaint Not Listed|"I Think I have an abcess between my butt."|1024932|Carnegary, Jazzmen|F|19851126
41|2|1026112-312|||1026112|Bryant, Isaac|M|19570826
42|2|1026213-11|||1026213|Jones, Brenda|F|19830428
43|2|1026234-20||i need medication refill|1026234|Leonard, Laverne|F|19681216
44|2|1026234-22|||1026234|Leonard, Laverne|F|19681216
45|2|1026987-10|OTHER COMPLAINTS|sever toothache my whole rt face hurts|1026987|Ryner, Anthony|M|19851201
46|2|1027437-3|Other Complaint Not Listed|' Blood pressure is high'|1027437|Hodges, Rosemarie|F|19460118
47|2|1030031-694|Other Complaint Not Listed|" intoxication"|1030031|Watson, Steven|M|19620215
48|2|1030031-695|Medication Refill |"I need refills of my seizure medications."|1030031|Watson, Steven|M|19620215
49|2|1030192-72|||1030192|Jenkins, Natalie|F|19851123
50|2|1030213-37||" i have yeast infection'|1030213|Aiken, Aisha|F|19860219
51|2|1030412-33|||1030412|Palmer, William|M|19860220
